# 가로길이 N 세로 2 
# 1x2, 2x1, 2x2 덮개를 이용해 채우고자함. 바닥을 채우는 모든 경우의 수는?

# i-1 길이까지 덮개가 차있으면 2x1 하나의 경우뿐
# i-2 길이까지 덮개가 차있으면 1x2 2개, 2x2 1개 두개의 경우
# ai = a(i-1) + 2xa(i-2) 점화식

def solution(N):
    d = [0] * 1000 
    d[1] = 1 # 세로덮개 하나
    d[2] = 3 # 세로덮개 2개, 가로덮개 2개 or 정사각형하나

    for i in range(3, N+1):
        d[i] = d[i-1] + 2*d[i-2]


    return d[N]


print(solution(10))